<REAPER_PROJECT 0.1 "6.26/win64" 1618007893
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.11338041022058
  ZOOM 149.84214990796195 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN SunsetHeights
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.11338041022058 5.57916051033139
  SELECTION2 5.11338041022058 5.57916051033139
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {60F810BA-A745-4B1A-AE70-4FA44B5E4F10}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {19503E40-7644-4598-875B-DE2447187E35}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R {1E82E6ED-D327-4890-B069-61A1C2FAC970}
  MARKER 1 0.14018140589569 "" 1 0 1 R
  MARKER 2 0.60180644578418 "" 1 0 1 R {B4F593A8-A9B6-474F-AA53-3D5A387CADE1}
  MARKER 2 0.79340721591632 "" 1 0 1 R
  MARKER 3 1.05701901374915 "" 1 0 1 R {8D4FC77C-A912-4A45-B35D-5F5CD0338C76}
  MARKER 3 1.26276480717964 "" 1 0 1 R
  MARKER 4 2.05595776759143 "" 1 0 1 R {53A25835-F48D-4ABA-A2AF-898299C55EDF}
  MARKER 4 2.23938894388212 "" 1 0 1 R
  MARKER 5 2.84671240997717 "" 1 0 1 R {CE2DDB3E-A203-4CE2-B6F7-8FFA58224EFE}
  MARKER 5 3.0550084399755 "" 1 0 1 R
  MARKER 6 3.20895169166212 "" 1 0 1 R {1F96530B-1F55-4721-9038-0336B52FF44A}
  MARKER 6 3.4369195179136 "" 1 0 1 R
  MARKER 7 3.49689860938462 "" 1 0 1 R {9F3F3FAF-11E5-482F-8432-18D389BB3518}
  MARKER 7 3.7091494803926 "" 1 0 1 R
  MARKER 8 4.41175494315141 "" 1 0 1 R {7E10583B-15A4-4E61-93C3-E1A0F44D4B51}
  MARKER 8 4.8846912662412 "" 1 0 1 R
  MARKER 9 5.11338041022058 "" 1 0 1 R {A5A1955F-3E99-4F10-9A47-922EF0BB8EAE}
  MARKER 9 5.57916051033139 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {95AD8ACA-7487-49AC-BF47-97F0E7861E35}
    NAME Coin
    PEAKCOL 23194056
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95AD8ACA-7487-49AC-BF47-97F0E7861E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007733 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {093BCCC1-3033-4E85-937E-A19C93D555D5}
      IID 1
      NAME 336933__free-rush__coin4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE47A1DA-2019-4FA6-8BCF-F20141504D94}
      <SOURCE WAVE
        FILE "samples\336933__free-rush__coin4.wav"
      >
    >
  >
  <TRACK {8AB691FF-72A3-46E0-BE2D-A32E6702B4E5}
    NAME "Jump 1"
    PEAKCOL 24536146
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AB691FF-72A3-46E0-BE2D-A32E6702B4E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.60180644578418
      SNAPOFFS 0
      LENGTH 0.19160077013214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.158167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B728ABDF-C874-4768-9C7F-6BE979F70247}
      IID 2
      NAME 386044__taramg__jumpgroan001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.10180644578418
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {47222994-8109-4AA3-AB15-5119B8F3EE24}
      <SOURCE WAVE
        FILE "samples\386044__taramg__jumpgroan001.wav"
      >
    >
  >
  <TRACK {AA812EAA-9AA5-4E9E-9549-44818BE84122}
    NAME "Jump 2"
    PEAKCOL 28911199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA812EAA-9AA5-4E9E-9549-44818BE84122}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.05701901374915
      SNAPOFFS 0
      LENGTH 0.20574579343049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.105445 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0407B45-EB54-4B28-A495-631F0AB0A8EE}
      IID 3
      NAME 386043__taramg__jumpgroan002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05701901374915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA77CEC-9D68-48FB-9D92-14778BA38D72}
      <SOURCE WAVE
        FILE "samples\386043__taramg__jumpgroan002.wav"
      >
    >
  >
  <TRACK {179CABC1-EC6E-4C10-A157-86900701FDD1}
    NAME Landing
    PEAKCOL 28795286
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {179CABC1-EC6E-4C10-A157-86900701FDD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.05595776759143
      SNAPOFFS 0
      LENGTH 0.18343117629069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1E9BF7A-91B6-46B4-B62E-61D0F3884AE3}
      IID 4
      NAME 386047__taramg__jumpthud003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02292889703634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3BCC04B-69AD-478C-A2F3-7A411EAED9C1}
      <SOURCE WAVE
        FILE "samples\386047__taramg__jumpthud003.wav"
      >
    >
  >
  <TRACK {09DB3F34-15E3-42B1-8D49-522D13567507}
    NAME "Footstep 1"
    PEAKCOL 31397258
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09DB3F34-15E3-42B1-8D49-522D13567507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -133 17 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIADdAMPCUhAfGUfW27V0D8AAAAAAAAAQAEIAAAAAQAAAAA4gcPYAG5A/0RcDs+d6j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {138A0DFC-5F9E-4B9E-9D15-4F9AC4DD64C3}
      WAK 0 0
    >
    <ITEM
      POSITION 2.84671240997717
      SNAPOFFS 0
      LENGTH 0.20829602999833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.03563 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB041AD6-D1DB-4E3E-8D87-8E08B910B6AE}
      IID 6
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5026248657559
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {FCA6C4C0-593B-42BE-8609-750D6A06D9E2}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {91AAA9E4-4110-42F8-9D97-40C9CBBBC9F6}
    NAME "Footstep 2"
    PEAKCOL 23819359
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91AAA9E4-4110-42F8-9D97-40C9CBBBC9F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD/cyKg71FAhGvN4+C2AEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3608747-75B7-446C-B1C6-C3C9FB4728E0}
      WAK 0 0
    >
    <ITEM
      POSITION 3.20895169166212
      SNAPOFFS 0
      LENGTH 0.22796782625148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.130516 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8862096-5C7C-441B-8459-1BF13A03F8F0}
      IID 8
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.56016937298232
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {22B94B9B-6E2E-4515-B82D-1AA90D898DF9}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {342E1875-7109-4B40-9695-3B87750DFFC8}
    NAME "Footstep 3"
    PEAKCOL 29292935
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {342E1875-7109-4B40-9695-3B87750DFFC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94F61FD2-E034-4303-A44E-073FE863B1BF}
      WAK 0 0
    >
    <ITEM
      POSITION 3.49689860938462
      SNAPOFFS 0
      LENGTH 0.21225087100798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036685 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {446EC11D-3B9C-4C6D-8458-43059EC23612}
      IID 9
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.54992674290332
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {23386DA8-48FE-4CD4-97ED-46326BEE4093}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {0DDD7280-FC35-4C8F-AA06-1D9335A485B1}
    NAME "Hit 1"
    PEAKCOL 23847115
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.02651776366786 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DDD7280-FC35-4C8F-AA06-1D9335A485B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.41175494315141
      SNAPOFFS 0
      LENGTH 0.47293632308979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.075322 0 1 0 0 0
      FADEOUT 1 0.278699 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E885CDA9-8C7A-4CAF-84A4-273DFCB7B9CE}
      IID 7
      NAME 218190__madamvicious__girl-taking-damage.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48906290362879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76D07C48-FE96-498D-A17F-8A4B0338518E}
      <SOURCE WAVE
        FILE "samples\218190__madamvicious__girl-taking-damage.wav"
      >
    >
  >
  <TRACK {EE20A0C2-D25A-4CF7-80CC-26BF71B3480A}
    NAME "Hit 2"
    PEAKCOL 25492921
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE20A0C2-D25A-4CF7-80CC-26BF71B3480A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.11338041022058
      SNAPOFFS 0
      LENGTH 0.46578010011081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.154951 0 1 0 0 0
      FADEOUT 1 0.240091 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {18F99202-C646-4AF9-9575-AD606022F5DB}
      IID 10
      NAME 218190__madamvicious__girl-taking-damage.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.91057504314925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ACA6E70-ABE7-43FD-A3C0-F72C8284E42D}
      <SOURCE WAVE
        FILE "samples\218190__madamvicious__girl-taking-damage.wav"
      >
    >
  >
>
