<REAPER_PROJECT 0.1 "6.28/win64" 1619419567
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 41.50329087893008
  ZOOM 3.98569883050149 0 0
  VZOOMEX 40 9750
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24.33609375 43.76996875
  SELECTION2 24.33609375 43.76996875
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {60F810BA-A745-4B1A-AE70-4FA44B5E4F10}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {19503E40-7644-4598-875B-DE2447187E35}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R {1E82E6ED-D327-4890-B069-61A1C2FAC970}
  MARKER 1 0.14018140589569 "" 1 0 1 R
  MARKER 2 0.60180644578418 "" 1 0 1 R {B4F593A8-A9B6-474F-AA53-3D5A387CADE1}
  MARKER 2 0.79340721591632 "" 1 0 1 R
  MARKER 3 1.05701901374915 "" 1 0 1 R {8D4FC77C-A912-4A45-B35D-5F5CD0338C76}
  MARKER 3 1.26276480717964 "" 1 0 1 R
  MARKER 4 2.05595776759143 "" 1 0 1 R {53A25835-F48D-4ABA-A2AF-898299C55EDF}
  MARKER 4 2.23938894388212 "" 1 0 1 R
  MARKER 5 2.84671240997717 "" 1 0 1 R {CE2DDB3E-A203-4CE2-B6F7-8FFA58224EFE}
  MARKER 5 3.0550084399755 "" 1 0 1 R
  MARKER 6 3.20895169166212 "" 1 0 1 R {1F96530B-1F55-4721-9038-0336B52FF44A}
  MARKER 6 3.4369195179136 "" 1 0 1 R
  MARKER 7 3.49689860938462 "" 1 0 1 R {9F3F3FAF-11E5-482F-8432-18D389BB3518}
  MARKER 7 3.7091494803926 "" 1 0 1 R
  MARKER 8 4.41175494315141 "" 1 0 1 R {7E10583B-15A4-4E61-93C3-E1A0F44D4B51}
  MARKER 8 4.8846912662412 "" 1 0 1 R
  MARKER 9 5.11338041022058 "" 1 0 1 R {A5A1955F-3E99-4F10-9A47-922EF0BB8EAE}
  MARKER 9 5.57916051033139 "" 1 0 1 R
  MARKER 10 5.92518849906323 "" 1 0 1 R {AFC404E9-1A48-4E89-8E20-527D6AC0CE8D}
  MARKER 10 6.96510271196077 "" 1 0 1 R
  MARKER 11 7.0367929360677 "" 1 0 1 R {BAF01134-AF30-49B5-A83F-7A0ABD8EE978}
  MARKER 11 7.46296073652121 "" 1 0 1 R
  MARKER 12 7.7744940624434 "" 1 0 1 R {1C618F64-0BD2-4DF6-902F-B90E31E3E5F5}
  MARKER 12 8.0035519464322 "" 1 0 1 R
  MARKER 13 8.2631919096851 "" 1 0 1 R {D4A17CD9-E559-4305-B69B-F1DFE7F94DD2}
  MARKER 13 8.56682625807247 "" 1 0 1 R
  MARKER 14 8.85178839582078 "" 1 0 1 R {BF4E060F-A315-4DE0-AB2D-9078985B2D3B}
  MARKER 14 9.14532596237342 "" 1 0 1 R
  MARKER 15 9.3932233502788 "" 1 0 1 R {ECBA8376-62BA-420F-A964-FAA2CA6885A7}
  MARKER 15 9.64404349241656 "" 1 0 1 R
  MARKER 16 10.09031791336563 "" 1 0 1 R {EBAEFAAC-D174-4016-A2EA-4F0433AD534B}
  MARKER 16 10.75816629324307 "" 1 0 1 R
  MARKER 17 11.04853515405934 "" 1 0 1 R {EA63FA48-F40E-4EA9-B5A1-454F61954BEE}
  MARKER 17 11.78413626812725 "" 1 0 1 R
  MARKER 18 11.9438391415762 "" 1 0 1 R {70A023C5-E776-473E-AA2B-43035494FC47}
  MARKER 18 12.77622987591619 "" 1 0 1 R
  MARKER 19 13.30622762914573 "" 1 0 1 R {B411EE18-0762-4E0A-A6B4-23ABFB4B5C37}
  MARKER 19 13.67540556574509 "" 1 0 1 R
  MARKER 20 13.97074791498017 "" 1 0 1 R {D43DE354-6F56-4F36-BA33-3CC94E54FF9E}
  MARKER 20 14.44995426418652 "" 1 0 1 R
  MARKER 21 14.91154797765174 "" 1 0 1 R {2B9C1C3E-5152-48A8-A009-C924A1C61918}
  MARKER 21 15.35789445141331 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {95AD8ACA-7487-49AC-BF47-97F0E7861E35}
    NAME Coin
    PEAKCOL 23194056
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95AD8ACA-7487-49AC-BF47-97F0E7861E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007733 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {093BCCC1-3033-4E85-937E-A19C93D555D5}
      IID 1
      NAME 336933__free-rush__coin4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE47A1DA-2019-4FA6-8BCF-F20141504D94}
      <SOURCE WAVE
        FILE "samples\336933__free-rush__coin4.wav"
      >
    >
  >
  <TRACK {8AB691FF-72A3-46E0-BE2D-A32E6702B4E5}
    NAME "Jump 1"
    PEAKCOL 24536146
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AB691FF-72A3-46E0-BE2D-A32E6702B4E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.60180644578418
      SNAPOFFS 0
      LENGTH 0.19160077013214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.158167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B728ABDF-C874-4768-9C7F-6BE979F70247}
      IID 2
      NAME 386044__taramg__jumpgroan001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.10180644578418
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {47222994-8109-4AA3-AB15-5119B8F3EE24}
      <SOURCE WAVE
        FILE "samples\386044__taramg__jumpgroan001.wav"
      >
    >
  >
  <TRACK {AA812EAA-9AA5-4E9E-9549-44818BE84122}
    NAME "Jump 2"
    PEAKCOL 28911199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA812EAA-9AA5-4E9E-9549-44818BE84122}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.05701901374915
      SNAPOFFS 0
      LENGTH 0.20574579343049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.105445 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0407B45-EB54-4B28-A495-631F0AB0A8EE}
      IID 3
      NAME 386043__taramg__jumpgroan002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05701901374915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA77CEC-9D68-48FB-9D92-14778BA38D72}
      <SOURCE WAVE
        FILE "samples\386043__taramg__jumpgroan002.wav"
      >
    >
  >
  <TRACK {179CABC1-EC6E-4C10-A157-86900701FDD1}
    NAME Landing
    PEAKCOL 28795286
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {179CABC1-EC6E-4C10-A157-86900701FDD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.05595776759143
      SNAPOFFS 0
      LENGTH 0.18343117629069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1E9BF7A-91B6-46B4-B62E-61D0F3884AE3}
      IID 4
      NAME 386047__taramg__jumpthud003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02292889703634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3BCC04B-69AD-478C-A2F3-7A411EAED9C1}
      <SOURCE WAVE
        FILE "samples\386047__taramg__jumpthud003.wav"
      >
    >
  >
  <TRACK {09DB3F34-15E3-42B1-8D49-522D13567507}
    NAME "Footstep 1"
    PEAKCOL 31397258
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09DB3F34-15E3-42B1-8D49-522D13567507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -133 17 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIADdAMPCUhAf2UfW27V0D8AAAAAAAAAQAEIAAAAAQAAAAA4gcPYAG5A/0RcDs+d6j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {138A0DFC-5F9E-4B9E-9D15-4F9AC4DD64C3}
      WAK 0 0
    >
    <ITEM
      POSITION 2.84671240997717
      SNAPOFFS 0
      LENGTH 0.20829602999833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.03563 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB041AD6-D1DB-4E3E-8D87-8E08B910B6AE}
      IID 6
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5026248657559
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {FCA6C4C0-593B-42BE-8609-750D6A06D9E2}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {91AAA9E4-4110-42F8-9D97-40C9CBBBC9F6}
    NAME "Footstep 2"
    PEAKCOL 23819359
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91AAA9E4-4110-42F8-9D97-40C9CBBBC9F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD/cyKg71FAgWvN4+C2AEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3608747-75B7-446C-B1C6-C3C9FB4728E0}
      WAK 0 0
    >
    <ITEM
      POSITION 3.20895169166212
      SNAPOFFS 0
      LENGTH 0.22796782625148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.130516 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8862096-5C7C-441B-8459-1BF13A03F8F0}
      IID 8
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.56016937298232
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {22B94B9B-6E2E-4515-B82D-1AA90D898DF9}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {342E1875-7109-4B40-9695-3B87750DFFC8}
    NAME "Footstep 3"
    PEAKCOL 29292935
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {342E1875-7109-4B40-9695-3B87750DFFC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94F61FD2-E034-4303-A44E-073FE863B1BF}
      WAK 0 0
    >
    <ITEM
      POSITION 3.49689860938462
      SNAPOFFS 0
      LENGTH 0.21225087100798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036685 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {446EC11D-3B9C-4C6D-8458-43059EC23612}
      IID 9
      NAME 336598__inspectorj__footsteps-concrete-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.54992674290332
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {23386DA8-48FE-4CD4-97ED-46326BEE4093}
      <SOURCE WAVE
        FILE "samples\336598__inspectorj__footsteps-concrete-a.wav"
      >
    >
  >
  <TRACK {0DDD7280-FC35-4C8F-AA06-1D9335A485B1}
    NAME "Hit 1"
    PEAKCOL 23847115
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.02651776366786 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DDD7280-FC35-4C8F-AA06-1D9335A485B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.41175494315141
      SNAPOFFS 0
      LENGTH 0.47293632308979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.075322 0 1 0 0 0
      FADEOUT 1 0.278699 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E885CDA9-8C7A-4CAF-84A4-273DFCB7B9CE}
      IID 7
      NAME 218190__madamvicious__girl-taking-damage.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48906290362879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76D07C48-FE96-498D-A17F-8A4B0338518E}
      <SOURCE WAVE
        FILE "samples\218190__madamvicious__girl-taking-damage.wav"
      >
    >
  >
  <TRACK {EE20A0C2-D25A-4CF7-80CC-26BF71B3480A}
    NAME "Hit 2"
    PEAKCOL 25492921
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE20A0C2-D25A-4CF7-80CC-26BF71B3480A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.11338041022058
      SNAPOFFS 0
      LENGTH 0.46578010011081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.154951 0 1 0 0 0
      FADEOUT 1 0.240091 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18F99202-C646-4AF9-9575-AD606022F5DB}
      IID 10
      NAME 218190__madamvicious__girl-taking-damage.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.91057504314925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ACA6E70-ABE7-43FD-A3C0-F72C8284E42D}
      <SOURCE WAVE
        FILE "samples\218190__madamvicious__girl-taking-damage.wav"
      >
    >
  >
  <TRACK {51FEE284-248C-4E29-B3ED-FF4B88C336D4}
    NAME "Slime Spawn"
    PEAKCOL 29853440
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51FEE284-248C-4E29-B3ED-FF4B88C336D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.92518849906323
      SNAPOFFS 0
      LENGTH 1.03991421289754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.261791 0 1 0 0 0
      FADEOUT 1 0.295067 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20C856DC-C41F-4F81-A4A4-367EEE3A9E97}
      IID 12
      NAME 398808__inspectorj__bubbling-large-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35699278697597
      PLAYRATE 3 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {4FF0DE6C-10D1-473E-AF50-8C38C9A4ADAA}
      <SOURCE WAVE
        FILE "samples\398808__inspectorj__bubbling-large-a.wav"
      >
    >
  >
  <TRACK {49717684-AFAA-410C-8830-A54442841C2E}
    NAME "Hammer Swing 1"
    PEAKCOL 25479565
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49717684-AFAA-410C-8830-A54442841C2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.0367929360677
      SNAPOFFS 0
      LENGTH 0.42616780045351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.274585 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5DF84E0-6474-474F-BDF3-CE2E37628F1B}
      IID 13
      NAME 60013__qubodup__whoosh.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A05E011-E63C-4747-936D-55D6C8413C55}
      <SOURCE FLAC
        FILE "samples\60013__qubodup__whoosh.flac"
      >
    >
  >
  <TRACK {44F8630B-FDDC-4DCF-A92F-207742C7E8F7}
    NAME "Hammer Swing 2"
    PEAKCOL 25157600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.88829815772236 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44F8630B-FDDC-4DCF-A92F-207742C7E8F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBis8uqylJAf67UP4cbC0AAAAAAAAAAQAEIAAAAAQAAAAAplbXk6HBAMwAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D22695B8-BD08-4420-A1DF-0382CBCDA3F1}
      WAK 0 0
    >
    <ITEM
      POSITION 7.7744940624434
      SNAPOFFS 0
      LENGTH 0.2290578839888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.053896 0 1 0 0 0
      FADEOUT 1 0.070738 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38589461-379C-43FC-A729-4F0934B9B509}
      IID 14
      NAME 394451__inspectorj__bamboo-swing-b7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20884689422508
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {D706E2D5-8E8F-45DC-B422-AC296F50AEA8}
      <SOURCE WAVE
        FILE "samples\394451__inspectorj__bamboo-swing-b7.wav"
      >
    >
  >
  <TRACK {764EBA2A-CDE6-48B1-8FDE-5977F04E649A}
    NAME "Battle Cry 1"
    PEAKCOL 29854859
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {764EBA2A-CDE6-48B1-8FDE-5977F04E649A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.2631919096851
      SNAPOFFS 0
      LENGTH 0.30363434838737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.159047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B914F287-933B-46F0-8C69-C5E48B4284BC}
      IID 15
      NAME 264982__ameangelofsin__female-battle-cries-grunts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.4092062010239
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7520A56-7E53-43A8-8167-8DFC86370D90}
      <SOURCE MP3
        FILE "samples\264982__ameangelofsin__female-battle-cries-grunts.mp3" 1
      >
    >
  >
  <TRACK {EEDC2508-AB08-4AF3-B93E-F75753BCB6C0}
    NAME "Battle Cry 2"
    PEAKCOL 21531523
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEDC2508-AB08-4AF3-B93E-F75753BCB6C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.85178839582078
      SNAPOFFS 0
      LENGTH 0.29353756655265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.189169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08DD1D66-9F45-4F47-8078-B464811FE176}
      IID 15
      NAME 264982__ameangelofsin__female-battle-cries-grunts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.14769140664139
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {AA39F132-014B-4491-82FA-A82F14562159}
      <SOURCE MP3
        FILE "samples\264982__ameangelofsin__female-battle-cries-grunts.mp3" 1
      >
    >
  >
  <TRACK {B8346D16-7E1C-40A3-8076-CA7A4A12A578}
    NAME "Hammer Impact"
    PEAKCOL 27607974
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8346D16-7E1C-40A3-8076-CA7A4A12A578}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGTtLQ3N0lAn21SHzzZD0AAAAAAAAAAQAEIAAAAAQAAAPeHS16fMG1AKtfpYGHM8j8AAAAAAAAAQAEIAAAAAQAAAABn1pcjOY1As9npYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {368A8247-E24B-40EE-B43A-F21140516B81}
      WAK 0 0
    >
    <ITEM
      POSITION 9.3932233502788
      SNAPOFFS 0
      LENGTH 0.25082014213775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.144405 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59F51DCE-BB2B-4668-BE02-D718FB0685E0}
      IID 17
      NAME "96138__bmaczero__thud3 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {DB35282E-7FBF-44E2-9B05-DBC881D8777C}
      <SOURCE WAVE
        FILE "samples\96138__bmaczero__thud3 (1).wav"
      >
    >
  >
  <TRACK {EB996E57-CC7A-4C17-84EF-20115A93ED46}
    NAME "Enemy Growl 1"
    PEAKCOL 30016393
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB996E57-CC7A-4C17-84EF-20115A93ED46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.09031791336563
      SNAPOFFS 0
      LENGTH 0.66784837987744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.116148 0 1 0 0 0
      FADEOUT 1 0.169382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7C55E5-89FB-483B-A032-575AF9CFA8F7}
      IID 18
      NAME 213846__sihil__ogre1.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.03342427340861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {829EE9A2-688F-49AA-B0A4-3B6E11B66C2E}
      <SOURCE WAVE
        FILE "samples\213846__sihil__ogre1.wav"
      >
    >
  >
  <TRACK {8DF9F1B6-DDD2-4DCD-AFCE-623E0CB73F0D}
    NAME "Enemy Growl 2"
    PEAKCOL 24988534
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DF9F1B6-DDD2-4DCD-AFCE-623E0CB73F0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.04853515405934
      SNAPOFFS 0
      LENGTH 0.7356011140679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.150024 0 1 0 0 0
      FADEOUT 1 0.154863 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB1E828-641E-480A-8D50-0B32E9FFF5C2}
      IID 19
      NAME 213846__sihil__ogre1.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.14650490653768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E15B6DEF-4837-4909-A102-A9C0BEFF2414}
      <SOURCE WAVE
        FILE "samples\213846__sihil__ogre1.wav"
      >
    >
  >
  <TRACK {0C7A751F-F98A-4BA8-9E07-AEF05315A284}
    NAME "Enemy Growl 3"
    PEAKCOL 23958015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C7A751F-F98A-4BA8-9E07-AEF05315A284}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.9438391415762
      SNAPOFFS 0
      LENGTH 0.83239073433999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.159703 0 1 0 0 0
      FADEOUT 1 0.174221 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5991C6C5-B380-48C2-BBE6-11F09FAAC183}
      IID 20
      NAME 213846__sihil__ogre1.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.34574883231121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E2DC804-D755-4A7D-8394-4095C9483A51}
      <SOURCE WAVE
        FILE "samples\213846__sihil__ogre1.wav"
      >
    >
  >
  <TRACK {FFB7C78E-762B-45D5-B778-2E4F679F88B6}
    NAME "Enemy Hit"
    PEAKCOL 19493786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFB7C78E-762B-45D5-B778-2E4F679F88B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA76644A-10EC-4FDB-814C-B0AC5A1B39F7}
      WAK 0 0
    >
    <ITEM
      POSITION 13.30622762914573
      SNAPOFFS 0
      LENGTH 0.36917793659937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.089657 0 1 0 0 0
      FADEOUT 1 0.099306 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C75FC924-6F10-43CE-A2A8-0F84FC926BA1}
      IID 21
      NAME 213846__sihil__ogre1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1462227959417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {510DC567-B7A8-4681-BA61-37F8DED9B6AD}
      <SOURCE WAVE
        FILE "samples\213846__sihil__ogre1.wav"
      >
    >
  >
  <TRACK {46CDA698-9504-4C4B-9110-8066671BD405}
    NAME "Enemy Death"
    PEAKCOL 25464394
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46CDA698-9504-4C4B-9110-8066671BD405}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.97074791498017
      SNAPOFFS 0
      LENGTH 0.47920634920635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.142397 0 1 0 0 0
      FADEOUT 1 0.262974 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CB390CF-7679-41FA-9CF6-28BAFDFB6D45}
      IID 22
      NAME 76969__michel88__paino.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {774DFF58-EDF9-4D08-8CED-F9B6BCDD8F1A}
      <SOURCE WAVE
        FILE "samples\76969__michel88__paino.wav"
      >
    >
  >
  <TRACK {6FD9D552-26C6-4703-ABCA-07BF7A2C1595}
    NAME "Menu Select"
    PEAKCOL 17012955
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD9D552-26C6-4703-ABCA-07BF7A2C1595}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.91154797765174
      SNAPOFFS 0
      LENGTH 0.44634647376158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.325299 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDDE3609-230B-42D8-8F1D-590334E33F83}
      IID 23
      NAME 150222__pumodi__menu-select.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371B43E8-0240-4923-92CB-38E5F13E7152}
      <SOURCE MP3
        FILE "samples\150222__pumodi__menu-select.mp3" 1
      >
    >
  >
  <TRACK {FA03B199-B80E-479C-BA55-EC9B2EFDDA74}
    NAME "Menu Back"
    PEAKCOL 28762262
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19649079231054 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA03B199-B80E-479C-BA55-EC9B2EFDDA74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAID5eGwv/FdA/PDVZfXhAkAAAAAAAAAAQAEIAAAAAQAAAIB4bThJi3JAAQRIEJg98T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BEA337B-230B-471A-9102-42CA4289CB0D}
      WAK 0 0
    >
    <ITEM
      POSITION 15.87938896939158
      SNAPOFFS 0
      LENGTH 0.1727664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92FE02B3-98FB-436D-9188-129357F6B3CE}
      IID 24
      NAME 464909__plasterbrain__arcade-splatter.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {F6D14C98-F9E8-4A54-AF76-2BC7EC1A3B55}
      <SOURCE FLAC
        FILE "samples\464909__plasterbrain__arcade-splatter.flac"
      >
    >
  >
  <TRACK {B5259B7F-41DE-4928-A8A7-D489ABD8EA2C}
    NAME "Menu Switch"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51063081849714 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5259B7F-41DE-4928-A8A7-D489ABD8EA2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.34873393399881
      SNAPOFFS 0
      LENGTH 0.17720548838992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.091658 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B6D630D-55CB-461D-AF86-D9BD8760DCEE}
      IID 26
      NAME 191592__leszek-szary__menu-button.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {9D7B2ED1-55F1-405B-8757-D0BB49F80C58}
      <SOURCE WAVE
        FILE "samples\191592__leszek-szary__menu-button.wav"
      >
    >
  >
  <TRACK {D5E753CE-42A6-4645-8A16-8A4E7B3D8631}
    NAME Waves
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5E753CE-42A6-4645-8A16-8A4E7B3D8631}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.33609375
      SNAPOFFS 0
      LENGTH 19.433875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {199A80C0-FAB1-42B7-AD2F-C1B69546909F}
      IID 29
      NAME 376804__amholma__waves-up-close-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.99019500645336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD91B4D3-2C05-43C7-BD56-2DA6BD2C6E73}
      <SOURCE WAVE
        FILE "samples\376804__amholma__waves-up-close-2.wav"
      >
    >
  >
>
